<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>onlinebookstore</groupId>
  <artifactId>onlinebookstore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    <plugin>
 <groupId>com.microsoft.azure</groupId>
 <artifactId>azure-webapp-maven-plugin</artifactId>
 <version>1.12.0</version>
  <configuration>
          <schemaVersion>V1</schemaVersion>
          <resourceGroup>spring-boot-complete-1627233701326-rg</resourceGroup>
       <appName>javaspringbootappinsight</appName>
       <subscriptionId>c86e6f19-309a-4204-8f53-f9edd675083d</subscriptionId>
       <pricingTier>B1</pricingTier>
       <region>East US</region>
          <runtime>
            <os>linux</os>
            <javaVersion>java8</javaVersion>
            <webContainer>java 8</webContainer>
          </runtime>
          <appSettings>
            <property>
              <name>JAVA_OPTS</name>
              <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <deployment>
           <resources> 
              <resources> 
                <directory>${project.baseddiir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
                </resources>
              </resources> 
          </deployment>
          </configuration>
</plugin>  
    </plugins>
  </build>
  <dependencies>
  <dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-webapp-maven-plugin</artifactId>
  <version>1.12.0</version>
</dependency>
  
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>applicationinsights-web-auto</artifactId>
        <version>2.6.2</version>
      </dependency>
    
  	
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.2.8</version>
  	</dependency>
  	
  	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	</dependency>
  	
  
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  </dependencies>
</project>